artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 264398
model_uuid: 2a6e00da35714b9092bb567de344a23a
prompts: null
run_id: a43e074d73ed4890af829d7cd2e7afcf
utc_time_created: '2025-04-09 00:14:50.448674'
